# /usr/local/etc/nginx/servers/maps.conf 

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	#root /usr/share/nginx/html;
	root /Users/cristi/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml image/png application/xml application/xml+rss text/javascript;
	#gzip_static on;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;


	}


	location /tiles{
	      try_files $uri @stache;
	}
	location /infra{
	      try_files $uri @stache;
	}
	location /roads{
	      try_files $uri @stache;
	}
	location /motorway{
	      try_files $uri @stache;
	}
	location /roads1{
	      try_files $uri @stache;
	}
	location @stache {
	   add_header Access-Control-Allow-Origin * always;	
	    passenger_enabled on;
	    root /Users/cristi/maps/tilestache/public;
  	}
	location /mapedit{
	      try_files @uri @passenger;
 	       }	      
  location @passenger {
     add_header Access-Control-Allow-Origin * always;
     passenger_enabled on;
     root   /Users/cristi/maps/mapedit/public;
  }	 
}



